MONGO_URI=mongodb+srv://ashishsinha36722:Ashish2004@cluster0.cadufwr.mongodb.net/
PORT=5000
REDIS_URL=rediss://default:SlYuECvq5haDTArSu9NgchERsKJqqwKx@redis-18487.c264.ap-south-1-1.ec2.redns.redis-cloud.com:18487
JWT_SECRET=U8g9p!wL2v$zQ3rX7sT6eF0bM1cV4kJp
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dfoemginn
CLOUDINARY_API_KEY=198746565856765
CLOUDINARY_API_SECRET=yc7aRp9xGAXly5wJbOFoW0hHhTeo