### Register User
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "name": "Manual Test User",
  "email": "manual@test.com",
  "password": "test123"
}

### Trigger 404 Error
GET http://localhost:5000/nonexistent-route

### Create Product (Requires Auth)
POST http://localhost:5000/api/products
Authorization: Bearer YOUR_JWT_TOKEN_HERE
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Test Product
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="price"

29.99
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="test.jpg"
Content-Type: image/jpeg

< ./test.jpg